body{
    font-family: gamja flower;
    background-color: black;
}

#cabecera{
  background-color:  #5b7989;
  border-radius: 10px 10px 0px 0px;
  height: 40px;
  margin-top: 0px;
}

#caja-menus{
  color: rgb(255, 255,255);
  font-size: 10px;
  margin: 0px;
  list-style: none;
  position: relative;
  top: 30px;
}
#cabecera p{
  color: white;
  text-shadow: 2px 2px 0 #02010a;
  margin-top: 0px;
  margin-bottom: 0px;
  position:relative;
  top: 10px;

}
#opcion-inicio{
  float: right;
  padding-right: 10px;

  position: relative;
  top: -37px;
}

#opcion-paisajes{
  float: right;
  padding-right: 20px;
  top: 2px;

  position: relative;
  top: -37px;
}

#opcion-retratos{
  float: right;
  padding-right: 20px;
  top: 2px;

  position: relative;
  top: -37px;
}

.imagen-central{
  background-color: #82c3a6;
  width: 100%;
  text-align: center;
}
.imagen-central figure{
  margin: 0px;
}

.imagen-central img{
  position: relative;
  left: 0%;
  width: 100%;
}

.imagenes-secundarias{
  background-color:  #d5c75f ;
  text-align: center;
}
.secundarias{
  border: 1px solid black;
  margin: 20px;
  width: 50%;
}

#imagenSecundariaizquierda img:hover {
  border: 2px solid #82c3a6;
  box-shadow: 1px 1px 1 #82c3a6;
  transform: rotate(10deg);
  transition: all 0.2s ease-out;
}

#imagenSecundariaderecha img:hover{
  border: 2px solid #82c3a6;
  box-shadow: 1px 1px 1 #82c3a6;
  transform: translateY(-5px);
  transform: translateX(20px);
  transition: all 0.2s ease-out;
}

#pieDePagina{
  color: white;
  font-size: 30%;
  background-color: #C6d5c5;
  border: 1px solid #C6d5c5;
  border-radius: 0px 0px 8px 8px;
  height: 60px;
  display: flex;
  flex-flow: row;
}

.cajaPieDePagina{
  border: 1px solid white;
  padding: 1px;
  width: 25%;
}
.cajaPieDePagina h3{
  position: relative;
  bottom: 5px;
}
.cajaPieDePagina ul{
  margin-top: 0px;
  position: relative;
  bottom: 10px;
}
.cajaPieDePagina ul li{
  list-style: initial;
}


@media screen and (min-width: 900px){
  .imagenes-secundarias{
    display: flex;
    flex-flow: row;
  }
}

@media screen and (min-width: 10px) and (max-width: 899px){
  .imagenes-secundarias{
    display: flex;
    flex-flow: column;
  }
  .objetoImagenSecundaria{
    width: 90%;
  }
  body{
    font-size: 20%;
  }
  .secundarias{
    border: 1px solid black;
    margin: 0px;
    width: 60%;
  }
  #pieDePagina{
    display: flex;
    flex-flow: column;
    height: auto;
  }
  .cajaPieDePagina{
    text-align: left;
    width: 100%;
  }
}
