body{
  font-family: 'Dancing Script', cursive;
  background-color: #02010a;
}
#cabecera{
  color: white;
  background-color:  #5b7989;
  border-radius: 10px 10px 0px 0px;
  height: 40px;
  margin-top: 0px;
  display: flex;
  flex-flow: row;
}
#cabecera p{
  text-shadow: 2px 2px 0 #02010a;
  margin-top: 0px;
  margin-bottom: 0px;
  position:relative;
  top: 50%;
  margin-left: 10px;

}
#caja-menus{
  color: rgb(255, 255,255);
  font-size: 10px;
  list-style: none;

  display: flex;
  flex-flow: row;
  text-align: right;
  position: relative;
  width: 100%;
  padding: 0px;
  top: 40%;
  left: 60%;
}
.opcionMenu{
padding-left: 10px;
}
#grupoImagenes{
  background-color: #d5c75f;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;

}

.galeriaPaisajes{
  border: 1px solid white;
  padding: 2px;
  text-align: center;
}
#idpaisajesImagen1{
  filter: blur(10px);
}

#idpaisajesImagen2, #idpaisajesImagen4, #idpaisajesImagen6{
  filter: grayscale(100%);
}
#idpaisajesImagen5{
  filter: sepia(90%);
}
#pieDePagina{
  display: flex;
  flex-flow: column;
  height: auto;
}
.cajaPieDePagina{
  text-align: left;
  width: 100%;
}
}
