<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="twitter:" content="@miltongamaliel">
    <meta name="viewport" content="width-device-width,user-scalable=no, min-scalable=1.0,initial-scale=1.0"/>
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet"  href="css/estilos.css" media="screen and (max-device-width: 4000px)">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gamja+Flower" rel="stylesheet">
  </head>
  <body>
    <header id="cabecera">
      <p>Comenzando con la fotografía</p>
      <ul id="caja-menus">
        <li id="opcion-inicio">Inicio</li>
        <li id="opcion-paisajes">Paisajes</li>
        <li id="opcion-retratos">Retratos</li>
      </ul>
    </header>

    <div class="imagen-central">
      <figure>
        <img src="images/Central.jpg" alt="Wazon" >
      </figure>
    </div>
    <div class="imagenes-secundarias">
      <div id="imagenSecundariaizquierda" class="secundarias">
        <figure>
          <a href="pages/paisajes.html" target="_blank"> <img src="images/izSecundaria.jpg" alt="Paisajes" class="objetoImagenSecundaria"></a>
          <figcaption>Paisaje, rio</figcaption>
        </figure>
      </div>
      <div id="imagenSecundariaderecha" class="secundarias">
        <figure>
          <img src="images/derSecundaria.jpg" alt="Obras"  class="objetoImagenSecundaria">
          <figcaption>Obra de arte</figcaption>
        </figure>
      </div>
    </div>
    <footer class="pieDeBloque" id="pieDePagina">
        <div class="cajaPieDePagina" id="caja1pieDePagina">
          <h3>Contacto:</h1>
          <ul>
            <li>Correo Electronico: miltongamaliel@gmail.com</li>
            <li>Direccion: Calle 3 de Mayo JuriquillaQueretaro</li>
            <li>Tel: 4423 69 8xxx</li>
          </ul>
        </div>
        <div class="cajaPieDePagina" id="caja2pieDePagina">
          <h3>Terminos:</h3>
          <p>Fotografias obtenidas de internet con el unifo fin de este ejercicio academico.</p>
        </div>
        <div class="cajaPieDePagina" id="caja3pieDePagina">
          <h3>Redes sociales:</h3>
          <ul>
            <li>Twitter: @miltongamaliel</li>
            <li>FaceBook: No Aplica</li>
          </ul>
        </div>
        <div class="cajaPieDePagina" id="caja4pieDePagina">
          <h3>Derechos:</h3>
          <p>Milton G. Lopez Naranjo © 2018 </p>
        </div>
    </footer>

  </body>
</html>
