<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="twitter:" content="@miltongamaliel">
    <meta name="viewport" content="width-device-width,user-scalable=no, min-scalable=1.0,initial-scale=1.0"/>
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet"  href="../css/estilos.Paisajes.css" media="screen and (max-device-width: 4000px)">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gamja+Flower" rel="stylesheet">
  </head>
  <body>
    <header id="cabecera">
      <p>Paisajes</p>
      <ul id="caja-menus">
        <li class="opcionMenu" id="opcion-inicio" class="opcionMenu">Inicio</li>
        <li id="opcion-paisajes" class="opcionMenu">Paisajes</li>
        <li id="opcion-retratos" class="opcionMenu">Retratos</li>
      </ul>
    </header>
    <article id="grupoImagenes">
      <div class="galeriaPaisajes" id="idpaisajesImagen1">
        <img src="../images/paisajes1.jpg" alt="Imagen 1 de paisajes">
      </div>
      <div class="galeriaPaisajes" id="idpaisajesImagen2">
        <img src="../images/paisajes2.jpg" alt="Imagen 2 de paisajes">
      </div>
      <div class="galeriaPaisajes" id="idpaisajesImagen3">
        <img src="../images/paisajes3.jpg" alt="Imagen 3 de paisajes">
      </div>
      <div class="galeriaPaisajes" id="idpaisajesImagen4">
        <img src="../images/paisajes4.jpg" alt="Imagen 4 de paisajes">
      </div>
      <div class="galeriaPaisajes" id="idpaisajesImagen5">
        <img src="../images/paisajes5.jpg" alt="Imagen 5 de paisajes">
      </div>
      <div class="galeriaPaisajes" id="idpaisajesImagen6">
        <img src="../images/paisajes6.jpg" alt="Imagen 6 de paisajes">
      </div>

    </article>

    <footer class="pieDeBloque" id="pieDePagina">
        <div class="cajaPieDePagina" id="caja1pieDePagina">
          <h3>Contacto:</h1>
          <ul>
            <li>Correo Electronico: miltongamaliel@gmail.com</li>
            <li>Direccion: Calle 3 de Mayo JuriquillaQueretaro</li>
            <li>Tel: 4423 69 8xxx</li>
          </ul>
        </div>
        <div class="cajaPieDePagina" id="caja2pieDePagina">
          <h3>Terminos:</h3>
          <p>Fotografias obtenidas de internet con el unifo fin de este ejercicio academico.</p>
        </div>
        <div class="cajaPieDePagina" id="caja3pieDePagina">
          <h3>Redes sociales:</h3>
          <ul>
            <li>Twitter: @miltongamaliel</li>
            <li>FaceBook: No Aplica</li>
          </ul>
        </div>
        <div class="cajaPieDePagina" id="caja4pieDePagina">
          <h3>Derechos:</h3>
          <p>Milton G. Lopez Naranjo © 2018 </p>
        </div>
    </footer>
  </body>
</html>
